name: Build and publish
on:
  release:
    types: [published]
jobs:
  push_to_registry:
    name: Build and Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: front end
        uses: docker/build-push-action@v2
        with:
          context: front-end
          file: ./front-end/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: kama93/news
          tags: latest
      - name: service
        uses: docker/build-push-action@v2
        with:
          context: back-end
          file: ./back-end/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: kama93/news.service
          tags: latest